csharp10tut/obj/csharp10tut.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj": {}
  },
  "projects": {
    "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj",
        "projectName": "csharp10tut",
        "projectPath": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj",
        "packagesPath": "C:\\Users\\Wassem Darkwa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Wassem Darkwa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

csharp10tut/obj/csharp10tut.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj": {}
  },
  "projects": {
    "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj",
        "projectName": "csharp10tut",
        "projectPath": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\csharp10tut.csproj",
        "packagesPath": "C:\\Users\\Wassem Darkwa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Wassem Darkwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/hubtel/_packaging/hubtel/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

csharp10tut/obj/csharp10tut.csproj.nuget.dgspec.json (diff)
@@ -14,13 +14,16 @@
         "outputPath": "C:\\Users\\Wassem Darkwa\\Desktop\\c-8\\csharp10tut\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Wassem Darkwa\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Wassem Darkwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {},
+          "https://pkgs.dev.azure.com/hubtel/_packaging/hubtel/nuget/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
